\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overall approach}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Adjoint method}{1}}
\newlabel{eq:dyn}{{{15}}{1}}
\newlabel{eq:dyn2}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gradient of the loss function of an SNN}{4}}
\newlabel{eq:jumpV}{{11}{4}}
\newlabel{eq:jumpI}{{12}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\color  {blue}In this sketch, the relation $V(t,W) - \vartheta = 0$ defines an implicit function (black line along which $dV = 0$). The critical point where the gradient diverges is shown in red}}}{6}}
\newlabel{fig1}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Membrane potential transition}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Synaptic current transition}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Putting it all together}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Summary}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Fixed Input Spikes}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Coincident spikes}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Code availability}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}GeNN Implementation Notes}{10}}
